/* .movie-container{
    display: flex;
    flex-wrap: wrap;
    align-items: center;
    text-align: center;
} */

.movie-container{
    display: grid;
    grid-template-columns: repeat(4,1fr);
   grid-gap:0.5rem;
   text-align:center;
}

  @media (max-width: 1300px) {
    .movie-container {
        grid-template-columns: repeat(3,1fr);
    }
  }
  @media (max-width: 1000px) {
    .movie-container {
        grid-template-columns: repeat(2,1fr);
    }
  }
  @media (max-width: 500px) {
    .movie-container {
        grid-template-columns: repeat(1,1fr);
    }
  }